### git冲突如何解决？
1.  git status  查看文件修改状态,看看哪个文件冲突了;

### 什么叫做git冲突？ 
答：  如果你在 git  pull  后,就会 出现 一个 ( <分支名> | MERGING )的提示;



both added  

both : 两者

added 已经添加修改 


 both added:      mobile-note/day22/index.html
 有两个人同时修改了   mobile-note/day22/index.html


 在开发时,不要用中文的命名

 要经常提交代码,

 如果你的代码不经常更新,就会和项目有很大的不一致的地方
 不一致的地方越多,就越有可能冲突;

 建议每天最少提交2-4次代码;   以功能为单位


 git add .
 git commit -m "完成了xx页面的样式"
 git pull 
 git push 


 git add .
 git commit -m "完成了搜索框的逻辑"
 git pull
 git push 


 git add .
 git commit -m "修复了xx的bug"
 git pull
 git push

