[1mdiff --cc mobile-note/day8/index.html[m
[1mindex cd78423,8f52deb..0000000[m
[1m--- a/mobile-note/day8/index.html[m
[1m+++ b/mobile-note/day8/index.html[m
[36m@@@ -5,214 -4,38 +4,70 @@@[m
      <meta charset="UTF-8">[m
      <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
      <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-     <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>[m
      <title>Document</title>[m
  </head>[m
[31m- [m
  <body>[m
[31m-     <div id="app"></div>[m
[32m+     [m
  </body>[m
[31m- [m
  <script>[m
[31m- [m
[31m-     // var obj = {};[m
[31m- [m
[31m- [m
[31m-     // var obj1 = Object.create(null);[m
[31m- [m
[31m-     // console.log(obj);[m
[31m-     // console.log(obj1);[m
[31m- [m
[31m-     // // obj  æ˜¯ç»§æ‰¿ Objectå¯¹è±¡çš„ï¼Œ  Objectå¯¹è±¡ä¸Šè‡ªå¸¦å’±åˆšæ‰è¯´çš„call  apply  toString  bind  [m
[31m-     // // obj.prototye.toStringæ–¹æ³•çš„è¯ï¼Œ  æ˜¯ä¸æ˜¯ä¼šæŠŠä¹‹å‰çš„Objectå¯¹è±¡ä¸­çš„æ–¹æ³•ç»™æ›¿æ¢æ‰å‘€ï¼Ÿ æ˜¯å§ï¼Ÿ[m
[31m-     // // obj1 = Object.create(null)  // å› ä¸ºè¿™ç§å†™æ³•æ˜¯åˆ›å»ºä¸€ä¸ªå¯¹è±¡ï¼Œä»–çš„prorotypeæ˜¯null, ä¹Ÿå°±æ˜¯è¯´ï¼Œè¯¥å¯¹è±¡èº«ä¸Šæ²¡æœ‰ä»»ä½•çš„æ–¹æ³•ï¼› é€šå¸¸çš„åº”ç”¨åœºæ™¯å…¶å®æ˜¯åœ¨å†™ä¸€äº›åº•å±‚çš„æ¡†æ¶ä¸­ï¼›[m
[31m-     // // ä½†æ˜¯ä½ å¦‚æœåœ¨vueä¸­è¿™ä¹ˆå£°æ˜å…¶å®ä¹Ÿå¯ä»¥ï¼Œ åªæ˜¯å› ä¸ºè¿™ä¸ªå˜é‡å‡ºç°çš„æ—¶é—´æ¯”è¾ƒè¿Ÿï¼Œ æ‰€ä»¥äººä»¬é€šå¸¸å–œæ¬¢ ä½¿ç”¨ var obj = {}  å…¶å®åœ¨æŸç§åœºæ™¯ä¸Šè¯´ï¼Œ Object.create(null) è¿™ç§å†™æ³•æ€§èƒ½ä¼šæ¯”ç¬¬ä¸€ç§è¦å¥½ï¼›[m
[31m- [m
[31m- [m
[31m-     // Object.defineProperty[m
[31m-     // var obj = {}[m
[31m-     // obj.name = 'xiaoming';[m
[31m-     // obj.age = 18;[m
[31m-     // obj.sex = 1;[m
[31m- [m
[31m- [m
[31m-     // Object.defineProperties[m
[31m-     // var obj = {[m
[31m-     //     name: 'xiaoming',[m
[31m-     //     age: 18,[m
[31m-     //     sex: 1[m
[31m-     // }[m
[31m- [m
[31m- [m
[31m-     // function Person(name, age) {[m
[31m-     //     return {[m
[31m-     //         setName(newName){[m
[31m-     //             name = newName;[m
[31m-     //         },[m
[31m-     //         getName(){[m
[31m-     //             return name;[m
[31m-     //         },[m
[31m-     //         setAge(){[m
[31m-     //             name = newName;[m
[31m-     //         },[m
[31m-     //         getAge(){[m
[31m-     //             return name;[m
[31m-     //         }[m
[31m-     //     }[m
[31m-     // }[m
[31m- [m
[31m-     // Person.prototype = {[m
[31m-     //     setName(newName) {[m
[31m-     //         name = newName;[m
[31m-     //     },[m
[31m-     //     getName() {[m
[31m-     //         return name;[m
[31m-     //     },[m
[31m-     //     setAge() {[m
[31m-     //         name = newName;[m
[31m-     //     },[m
[31m-     //     getAge() {[m
[31m-     //         return name;[m
[31m-     //     }[m
[31m-     // }[m
[31m- [m
[31m-     // // è¿™ç§ä½¿ç”¨æ–¹å¼ï¼Œå«åšå·¥å‚æ¨¡å¼[m
[31m-     // var xiaoming = Product('iphone', 'ç™½è‰²');[m
[31m-     // var xiaoming = Product('iphonex', 'çº¢è‰²');[m
[31m- [m
[31m- [m
[31m-     var arr = [1, 2, 3][m
[31m- [m
[31m-     Array.prototype.myReduce = function (cb) {[m
[31m-         var total = 0;[m
[31m-         for (let i = 0; i < this.length; i++) {[m
[31m-             total = cb(total, this[i]);[m
[31m-         }[m
[31m-         return total;[m
[31m-     }[m
[31m- [m
[31m-     let total = arr.myReduce(function (total, val) {[m
[31m-         return total + val[m
[31m-     })[m
[31m- [m
[31m-     console.log(total);[m
[31m- [m
[31m-     // ç™»å½•æ¨¡å—   è®¢å•æ¨¡å—ï¼Œ  å•†å“æ¨¡å—  [m
[31m-     // æ¨¡æ‹Ÿé¢è¯•[m
[31m-     //  vueæ–¹é¢çš„é¢è¯•é¢˜  jså…¶å®ƒçš„é¢è¯•é¢˜  css   html[m
[31m- [m
[31m- [m
[31m-     // __proto__å’ŒprototypeåŒºåˆ«æ˜¯å•¥[m
[31m-     // function Person(name) {[m
[31m-     //     this.name = name;[m
[31m-     // }[m
[31m- [m
[31m-     // Person.prototype.run = function () {[m
[31m-     //     console.log('is runing');[m
[31m-     // }[m
[31m- [m
[31m-     // var laosu = new Pserson('laosu')[m
[31m-     // //   __proto__  ===  Pserson.prototype;[m
[31m-     // // laosu.__proto__.run !==  Pserson.prototype.run; [m
[31m-     // laosu.run() //å°±ä¼šæŠ¥é”™[m
[31m-     // loasu.run() // jsä¼šå»loasuå½“å‰å¯¹è±¡ä¸­æ‰¾è¿™ä¸ªrun()çš„æ–¹æ³•ï¼Œ å¦‚æœæ²¡æœ‰æ‰¾åˆ°ï¼Œä»–ä¼šå»__proto__ä¸‹é¢æ‰¾runçš„æ–¹æ³•ï¼›[m
[31m- [m
[31m- [m
[31m-     // æ¡¶æ’[m
[31m-     // var arr = [];[m
[31m-     // arr[3] = arr[3] ? arr[3] + 1 : 1;[m
[31m-     // arr[3] = arr[3] ? arr[3] + 1 : 1;[m
[31m-     // arr[6] = arr[6] ? arr[6] + 1 : 1;[m
[31m- [m
[31m-     // // arr   [undefined,2,1,3,1,undefined,1,1,undefined,undefined,undefined];[m
[31m-     // arr.sort()[m
[31m- [m
[31m- [m
[31m-     // å‡½æ•°å£°æ˜å’Œ  å‡½æ•°è¡¨è¾¾å¼çš„åŒºåˆ«[m
[31m-     // cb();[m
[31m-     // function cb(){[m
[31m- [m
[31m-     // }[m
[31m- [m
[31m- [m
[31m-     // cb();  // æŠ¥é”™  undefined;[m
[31m-     // var cb = function(){[m
[31m- [m
[31m-     // }[m
[31m- [m
[31m-     // (function(){[m
[31m-     //     console.log('hello')[m
[31m-     // })()[m
[31m- [m
[31m-     [m
[31m-     //  vueä¸­$busä¼ å‚ä¸­ä½¿ç”¨åˆ°äº†arguments;[m
[31m-     class Instance {[m
[31m-         constructor() {[m
[31m-             this.store = {}[m
[31m-         }[m
[31m-         on(key, fn) {[m
[31m-             this.store[key] = this.store[key] || [];[m
[31m-             this.store[key].push(fn);[m
[32m+     // è®¿é—®ä¸€ä¸ªå˜é‡çš„å€¼ï¼Œjsä¼˜å…ˆä¼šä»ä»–çš„ä½œç”¨åŸŸ(æ–¹æ³•ä½“)å†…å»æ‰¾ï¼Œå¦‚æœå½“å‰ä½œç”¨åŸŸæ²¡æœ‰æ‰¾åˆ°ï¼Œ[m
[32m+     // ä»–ä¼šå‘ä»–çš„çˆ¶çº§ä½œç”¨åŸŸå»æ‰¾ï¼Œä¸€ç›´æ‰¾åˆ°window;[m
[32m+     var a = 1;[m
[32m+       function fn1() {[m
[32m+         function fn2() {[m
[32m+           console.log(a);[m
          }[m
[31m-         emit() {[m
[31m-             var arr = Array.from(arguments);[m
[31m-             var key = arr.shift();  // key[m
[31m-             //var arr   // æ˜¯æ‰€æœ‰å…¥å‚ï¼›[m
[31m-             for (let i = 0; i < this.store[key].length; i++) {[m
[31m-                 this.store[key][i](arr)[m
[31m-             }[m
[32m+         function fn3() {[m
[32m+           var a = 4;[m
[32m+           fn2();[m
          }[m
[31m-     }[m
[32m+         fn3();[m
[32m+         var a = 2;[m
[32m+       }[m
  [m
[31m-     var bus = new Instance();[m
  [m
[31m-     bus.on('click',function(params){[m
[31m-         console.log(...params);[m
[31m-     })[m
[32m+     var a;[m
[32m+     console.log(a); // undefined;[m
  [m
[31m-     bus.emit('click','ç¬¬ä¸€ä¸ªå‚æ•°','ç¬¬äºŒä¸ªå‚æ•°','ç¬¬ä¸‰ä¸ªå‚æ•°','ç¬¬å››ä¸ªå‚æ•°','asdfjkalsdf')[m
  [m
[31m-     bus.on('orderInfo',function(params){[m
[31m-         console.log(...params);[m
[31m-     })[m
[31m-     bus.emit('orderInfo','asdjfkasd','asdfjksld','asdfjklsd')[m
  [m
[31m-     // vue  http  api  eventloop[m
  [m
[31m-     // var æ°´æœ =  'å¹¿å·'   // jså¼€è¾Ÿçš„å†…å­˜æœ‰é™ï¼Œä¼šæŠŠå¤šä½™çš„å€¼ç»™å»æ‰[m
[31m-     // var æ–°æ°´æœ =  'å¹¿å·'    å¹¿å·çƒ­é—¨å°é¦™è•‰  ===  å¹¿å·[m
[31m-     //  æ­£åˆ™  é‘«å  å°å¸†å¸†  è®¸èƒœåˆ©  [m
[31m-     //   å°æ™º å¼ é™  é‘«é‘« æä½³ç…Šï¼ˆé—®å•¥å°±æ˜¯æ²‰é»˜ï¼‰  å°é¹¿(åƒèƒŒ)  é’æ¾ï¼ˆè¶…çº§ç‚¸å¼¹ * 2ï¼‰[m
[31m-     //  æœ€è¿‘åšçš„é¡¹ç›®æ˜¯.....   æœ€è¿‘åšäº†å‡ ä¸ªé¡¹ç›®ï¼Œä¸€ä¸ªæ˜¯xxxx,å¦å¤–ä¸€ä¸ªæ˜¯xxxï¼›[m
  [m
[32m++<<<<<<< HEAD[m
[32m +    // nullæ˜¯ç©ºå¯¹è±¡ï¼Œ  undefinedæ˜¯æœªå®šä¹‰[m
[32m +    // typeof null  æ˜¯ä¸€ä¸ªobject  [m
[32m +    // typoof undefined  æ˜¯ä¸€ä¸ª 'undefined';[m
[32m +    // åœ¨vueçš„é¡¹ç›®ä¸­ï¼Œé€šå¸¸æˆ‘ä»¬å£°æ˜ä¸€äº›å˜é‡ï¼Œéœ€è¦å£°æ˜æˆnull;[m
[32m +[m
[32m +[m
[32m +    // cookie[m
[32m +// cookie æœ‰ä¸€ä¸ªä½œç”¨ï¼ŒæœåŠ¡ç«¯å’Œå‰ç«¯ å¯ä»¥åŒæ—¶è®¾ç½®å’Œè®¿é—®ä»–ï¼›   tokenä¸­å­˜çš„æ˜¯ç”¨æˆ·ç›¸å…³ä¿¡æ¯ï¼›[m
[32m +// cookie =  sajdfklasdfjklasdjfklasdjfklasjdklfjkasldf;[m
[32m +    var cookie  = 